# tour

./: .gitignore  README.md  pom.xml
src/main/conf/: checks.xml  formatter.xml
src/main/java/quikkoo/mt/xptotour/: InitialData.java
src/main/java/quikkoo/mt/xptotour/business/: CustomerBusiness.java  DestinationBusiness.java  EmployeeBusiness.java  TripBusiness.java
src/main/java/quikkoo/mt/xptotour/controller/: AppController.java  AuthenticationController.java  AuthenticationFilter.java  RankingController.java  RatingController.java
src/main/java/quikkoo/mt/xptotour/model/: Customer.java  Destination.java  Employee.java  Trip.java  User.java
src/main/java/quikkoo/mt/xptotour/repository/: CustomerRepository.java  DestinationRepository.java  EmployeeRepository.java  JpaRepository.java  Repository.java  TripRepository.java
src/main/resources/jpql/: customer.xml  destination.xml  employee.xml  trip.xml
src/main/webapp/: 403.xhtml  404.xhtml  customer.xhtml  employee.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/style/: quikkoo.css
src/test/java/quikkoo/mt/xptotour/business/test/: DestinationBusinessTest.java  TripBusinessTest.java
src/test/java/quikkoo/mt/xptotour/repository/itest/: CustomerRepositoryITest.java  EmployeeRepositoryITest.java
src/test/java/quikkoo/mt/xptotour/templates/: CustomerTemplate.java  DestinationTemplate.java  EmployeeTemplate.java  TripTemplate.java
src/test/java/quikkoo/mt/xptotour/test/: Deployments.java
src/test/resources/: arquillian.xml  persistence-test.xml
